[22-Jul-2020 18:11:09 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/ts.smsp.site/prg/tcpdf_include.php on line 16983
[22-Jul-2020 18:11:09 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/ts.smsp.site/prg/tcpdf_include.php on line 16985
[22-Jul-2020 18:11:09 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/ts.smsp.site/prg/tcpdf_include.php on line 16983
[22-Jul-2020 18:11:09 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/ts.smsp.site/prg/tcpdf_include.php on line 16985
[23-Jul-2020 16:33:32 UTC] PHP Warning:  mysqli_connect(): (HY000/2005): Unknown MySQL server host '127.0.0.1:3306' (0) in /home/smspsite/tsn.smsp.site/prg/dbconn.php on line 9
[23-Jul-2020 16:33:32 UTC] PHP Warning:  mysqli_select_db() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/dbconn.php on line 10
[23-Jul-2020 16:49:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 31
[23-Jul-2020 16:49:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 33
[23-Jul-2020 16:49:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 36
[23-Jul-2020 16:49:15 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 16:49:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 31
[23-Jul-2020 16:49:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 33
[23-Jul-2020 16:49:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 36
[23-Jul-2020 16:49:15 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 31
[23-Jul-2020 16:49:15 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 33
[23-Jul-2020 16:49:15 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 36
[23-Jul-2020 16:49:44 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 31
[23-Jul-2020 16:49:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 33
[23-Jul-2020 16:49:44 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 36
[23-Jul-2020 17:15:10 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 17:15:10 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 31
[23-Jul-2020 17:15:10 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 33
[23-Jul-2020 17:15:10 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 36
[23-Jul-2020 17:15:11 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 31
[23-Jul-2020 17:15:11 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 33
[23-Jul-2020 17:15:11 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/smspsite/tsn.smsp.site/prg/report2.php on line 36
[23-Jul-2020 17:17:13 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 17:17:26 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 17:19:48 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 17:23:08 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 17:24:26 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[23-Jul-2020 17:25:17 UTC] PHP Warning:  Use of undefined constant A4 - assumed 'A4' (this will throw an Error in a future version of PHP) in /home/smspsite/tsn.smsp.site/prg/report2.php on line 106
[24-Jul-2020 12:28:19 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:28:20 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:28:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:28:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:29:05 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 12:34:16 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:34:17 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:34:59 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:35:00 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 12:35:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 15:51:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:51:17 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:52:40 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 15:54:52 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:54:53 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:56:34 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:56:34 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:56:37 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:56:37 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:57:07 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:57:07 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:57:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:57:57 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 495
[24-Jul-2020 15:59:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 15:59:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 15:59:40 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 15:59:40 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 15:59:59 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 15:59:59 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:00:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:00:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:02:07 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:02:07 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:02:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:02:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:03:17 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:03:18 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:03:21 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:03:22 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:04:29 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:04:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 496
[24-Jul-2020 16:05:43 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:05:44 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:06:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:06:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:08:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:08:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:10:13 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:10:14 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:11:05 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:11:05 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:11:54 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:11:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:13:23 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:13:23 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:13:34 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:13:34 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:13:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:13:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:14:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:14:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:14:46 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:14:47 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:15:21 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 16:15:21 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 499
[24-Jul-2020 17:11:59 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:12:00 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:12:27 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:12:28 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:13:23 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:13:23 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:13:47 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:13:47 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:16:28 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:16:29 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:17:39 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:17:39 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:18:20 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:18:20 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 502
[24-Jul-2020 17:18:24 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:19:17 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:19:18 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:19:30 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:21:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:21:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:22:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:22:16 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:24:58 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 17:25:14 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:16 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:22 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:24 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:25 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:26 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:27 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:27 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:28 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:29 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:30 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:25:42 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:25:43 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:28:19 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:28:19 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:28:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:28:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 503
[24-Jul-2020 17:28:59 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:28:59 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:29:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:29:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:29:31 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:29:31 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:30:44 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:30:45 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:30:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:30:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:31:10 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:31:10 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:31:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:31:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:32:04 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:32:04 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:32:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:32:36 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:32:48 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:32:48 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:33:06 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:33:06 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:33:27 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:33:27 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 504
[24-Jul-2020 17:35:50 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:35:50 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:36:06 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:36:07 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:36:46 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:36:46 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:37:09 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:37:10 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:38:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:38:56 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:41:37 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:39 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:40 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:41 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:42 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:43 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:44 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:45 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:46 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:41:46 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:42:09 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:42:09 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 505
[24-Jul-2020 17:42:48 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 506
[24-Jul-2020 17:42:48 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 506
[24-Jul-2020 17:43:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 506
[24-Jul-2020 17:43:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 506
[24-Jul-2020 17:43:43 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 506
[24-Jul-2020 17:43:43 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 506
[24-Jul-2020 17:44:29 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:44:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:44:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:44:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:45:00 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:45:00 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:45:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:45:49 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:46:34 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:46:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 509
[24-Jul-2020 17:47:08 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:09 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:10 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:12 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:13 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:32 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 510
[24-Jul-2020 17:47:32 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 510
[24-Jul-2020 17:47:35 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:36 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:36 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:37 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:38 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:39 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:47:40 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:50:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 510
[24-Jul-2020 17:50:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 510
[24-Jul-2020 17:53:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 510
[24-Jul-2020 17:53:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 510
[24-Jul-2020 17:55:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:55:57 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:55:58 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:56:00 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 17:56:26 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:56:26 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:57:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:57:26 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:57:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:57:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 17:57:33 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:00:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:00:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:00:17 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:00:18 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:00:18 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:00:20 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:00:20 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:00:46 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:00:46 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:00:48 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:19 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:01:19 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:01:21 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:29 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:30 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:32 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:32 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:34 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:01:34 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:02:20 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:02:20 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:02:22 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:02:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:02:24 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:03:14 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:03:15 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:04:44 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:04:44 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:04:51 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:04:52 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:05:23 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:05:23 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:05:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:05:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:05:26 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:05:27 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:09:05 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:09:05 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:09:08 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:09:08 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:09:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:09:31 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:10:18 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:10:19 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:10:30 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:11:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:11:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:12:21 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:12:21 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 18:13:05 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:15:22 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:16:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:16:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[24-Jul-2020 18:21:08 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:21:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:22:12 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:22:25 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:22:37 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:23:00 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:23:20 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 18:23:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[24-Jul-2020 22:20:51 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 22:20:53 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[24-Jul-2020 22:20:55 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[25-Jul-2020 14:54:48 UTC] PHP Warning:  mysqli_error() expects exactly 1 parameter, 0 given in /home/smspsite/tsn.smsp.site/prg/classadd.php on line 28
[29-Jul-2020 17:26:10 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16983
[29-Jul-2020 17:26:10 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16985
[29-Jul-2020 17:26:10 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16983
[29-Jul-2020 17:26:10 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16985
[29-Jul-2020 17:27:03 UTC] PHP Notice:  Undefined variable: paid in /home/smspsite/tsn.smsp.site/prg/report8.php on line 128
[29-Jul-2020 17:27:03 UTC] PHP Fatal error:  Uncaught TypeError: Argument 1 passed to getIndianCurrency() must be of the type float, null given, called in /home/smspsite/tsn.smsp.site/prg/report8.php on line 128 and defined in /home/smspsite/tsn.smsp.site/prg/report8.php:19
Stack trace:
#0 /home/smspsite/tsn.smsp.site/prg/report8.php(128): getIndianCurrency(NULL)
#1 /home/smspsite/tsn.smsp.site/prg/report8.php(377): fetch_data('1002', '2')
#2 {main}
  thrown in /home/smspsite/tsn.smsp.site/prg/report8.php on line 19
[29-Jul-2020 17:27:26 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16983
[29-Jul-2020 17:27:26 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16985
[29-Jul-2020 17:27:26 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16983
[29-Jul-2020 17:27:26 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16985
[29-Jul-2020 17:30:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[29-Jul-2020 17:30:30 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[29-Jul-2020 17:30:35 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[29-Jul-2020 17:30:57 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16983
[29-Jul-2020 17:30:57 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16985
[29-Jul-2020 17:30:57 UTC] PHP Notice:  Undefined index: rows in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16983
[29-Jul-2020 17:30:57 UTC] PHP Warning:  array_push() expects parameter 1 to be array, null given in /home/smspsite/tsn.smsp.site/prg/tcpdf_include.php on line 16985
[30-Jul-2020 05:07:19 UTC] PHP Notice:  Undefined index: schoolname in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 3
[30-Jul-2020 05:07:19 UTC] PHP Notice:  Undefined index: username in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 4
[30-Jul-2020 05:08:08 UTC] PHP Notice:  Undefined index: counter in /home/smspsite/tsn.smsp.site/prg/monthpay.php on line 3
[30-Jul-2020 05:16:57 UTC] PHP Notice:  Undefined index: counter in /home/smspsite/tsn.smsp.site/prg/monthpay.php on line 3
[30-Jul-2020 05:17:13 UTC] PHP Notice:  Undefined index: schoolname in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 3
[30-Jul-2020 05:17:13 UTC] PHP Notice:  Undefined index: username in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 4
[30-Jul-2020 05:17:31 UTC] PHP Notice:  Undefined index: schoolname in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 3
[30-Jul-2020 05:17:31 UTC] PHP Notice:  Undefined index: username in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 4
[30-Jul-2020 05:26:07 UTC] PHP Notice:  Undefined index: counter in /home/smspsite/tsn.smsp.site/prg/monthpay.php on line 3
[30-Jul-2020 05:26:33 UTC] PHP Notice:  Undefined index: schoolname in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 3
[30-Jul-2020 05:26:33 UTC] PHP Notice:  Undefined index: username in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 4
[30-Jul-2020 05:26:35 UTC] PHP Notice:  Undefined index: schoolname in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 3
[30-Jul-2020 05:26:35 UTC] PHP Notice:  Undefined index: username in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 4
[30-Jul-2020 05:51:41 UTC] PHP Notice:  Undefined index: counter in /home/smspsite/tsn.smsp.site/prg/monthpay.php on line 3
[30-Jul-2020 05:51:50 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[30-Jul-2020 05:51:50 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[30-Jul-2020 05:51:56 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:51:58 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:51:59 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:02 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:04 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:05 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:11 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:12 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:12 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:13 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:14 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:18 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:19 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:21 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:22 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:23 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:24 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 05:52:25 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 09:59:43 UTC] PHP Notice:  Undefined index: counter in /home/smspsite/tsn.smsp.site/prg/monthpay.php on line 3
[30-Jul-2020 09:59:50 UTC] PHP Notice:  Undefined index: schoolname in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 3
[30-Jul-2020 09:59:50 UTC] PHP Notice:  Undefined index: username in /home/smspsite/tsn.smsp.site/prg/feeslip.php on line 4
[30-Jul-2020 10:07:33 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/editstudent.php on line 712
[30-Jul-2020 10:07:48 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 10:07:50 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 10:07:53 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 10:07:54 UTC] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/smspsite/tsn.smsp.site/prg/getuser1.php on line 36
[30-Jul-2020 11:55:13 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[30-Jul-2020 11:55:14 UTC] PHP Notice:  Undefined variable: genderErr in /home/smspsite/tsn.smsp.site/prg/student.php on line 514
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:15:17 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:16:49 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:45:54 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:46:08 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:51:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:51:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:51:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:51:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:52:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:52:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:52:31 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:52:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:52:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:54:02 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:54:04 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:54:07 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 19
[30-Jul-2020 12:56:15 UTC] PHP Notice:  Undefined index: startadm in /home/smspsite/tsn.smsp.site/prg/class.php on line 20
[30-Jul-2020 12:56:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:56:25 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:56:27 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:09 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:20 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:52 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:57:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:58:14 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:58:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:58:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:58:19 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:43 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:47 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:54 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:55 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 12:59:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:26 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:33 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:40 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:41 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:03:42 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:04:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:04:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:04:36 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:05:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:05:59 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:06:13 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:06:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:06:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
[30-Jul-2020 13:07:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, bool given in /home/smspsite/tsn.smsp.site/prg/studrec.php on line 68
